# demo-flavors

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcodee/demoflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcodee/demoflavors/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/jcodee/demoflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
