apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.jcodee.demoflavors"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'debug'
    productFlavors {
        dev {
            applicationId "com.jcodee.dev.flavor"
            dimension = 'debug'
            versionNameSuffix "dev-" + getWorkingBranch()
            applicationIdSuffix ".dev" + getWorkingBranch()
            resValue "string", "app_name", "dev-" + getWorkingBranch()
        }
        qa {
            applicationId "com.jcodee.qa.flavor"
            dimension = 'debug'
            versionNameSuffix "qa-" + getWorkingBranch()
            applicationIdSuffix ".qa" + getWorkingBranch()
            resValue "string", "app_name", "qa-" + getWorkingBranch()
        }
        prod {
            applicationId "com.jcodee.prod.flavor"
            dimension = 'debug'
            versionNameSuffix "prod-" + getWorkingBranch()
            applicationIdSuffix ".prod" + getWorkingBranch()
            resValue "string", "app_name", "prod-" + getWorkingBranch()
        }
    }
}

def getWorkingBranch() {
    def workingBranch = "git rev-parse --abbrev-ref HEAD".execute().text.trim().replace("/", "")
    return workingBranch
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
